/*
20. 	Написать функцию (или макроопределение), которая определяет можно ли из чисел x, y, z построить тре-угольник. Написать функцию triangle с переменным чис-лом параметров, которая определяет 
сколько троек ря-дом расположенных чисел типа int могут быть длинами сторон треугольника. Написать вызывающую функцию main, которая обращается к функции triangle не менее трех раз с количеством 
параметров 3, 9, 11.
*/

#include <iostream>

using namespace std;

bool CheckTriangle(int x, int y, int z) {
    return (x+y>z && y+z>x && x+z>y);
}

int triangle(int k, ...) {
    int res=0;
    int *ptr=&k;

    while (k!=2) {
        if (CheckTriangle(*(ptr+2), *(ptr+4), *(ptr+6))) res++;
        ptr+=2;
        k--;
    }

    return res;
}

int main() {
    cout << "из переменных {1,2,3} троек рядом расположенных чисел типа int могут быть длинами сторон треугольника: " << triangle(3,1,2,3) << endl;
    cout << "из переменных {4,3,3,7,4,2} троек рядом расположенных чисел типа int могут быть длинами сторон треугольника: " << triangle(6,4,3,3,7,4,2) << endl;
    cout << "из переменных {8,2,2,1,3,4,5,1,1} троек рядом расположенных чисел типа int могут быть длинами сторон треугольника: " << triangle(9,8,2,2,1,3,4,5,1,1) << endl;

    return 0;
}